ducmanhhh@MANH:~$ echo hello world
hello world
ducmanhhh@MANH:~$ passwd
Changing password for ducmanhhh.
(current) UNIX password: 
passwd: Authentication token manipulation error
passwd: password unchanged
ducmanhhh@MANH:~$ date
Thứ tư, 22 Tháng 4 năm 2020 10:40:45 +07
ducmanhhh@MANH:~$ hostname
MANH
ducmanhhh@MANH:~$ uname -a
Linux MANH 5.3.0-46-generic #38~18.04.1-Ubuntu SMP Tue Mar 31 04:17:56 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
ducmanhhh@MANH:~$ arch
x86_64
ducmanhhh@MANH:~$ dmesg
[    0.000000] microcode: microcode updated early to revision 0xca, date = 2019-10-03
[    0.000000] Linux version 5.3.0-46-generic (buildd@lcy01-amd64-013) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #38~18.04.1-Ubuntu SMP Tue Mar 31 04:17:56 UTC 2020 (Ubuntu 5.3.0-46.38~18.04.1-generic 5.3.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-46-generic root=UUID=72126c79-d17a-4f2e-a01d-fada19fa35ce ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000403fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040400000-0x000000007d662fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007d663000-0x000000007d663fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007d664000-0x000000007d664fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007d665000-0x0000000089cebfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000089cec000-0x000000008a99afff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008a99b000-0x000000008aa88fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008aa89000-0x000000008aafdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000008aafe000-0x000000008aafefff] usable
[    0.000000] BIOS-e820: [mem 0x000000008aaff000-0x000000008f7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff400000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000016e7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x7d072018-0x7d082057] usable ==> usable
[    0.000000] e820: update [mem 0x7d072018-0x7d082057] usable ==> usable
[    0.000000] e820: update [mem 0x7d066018-0x7d071657] usable ==> usable
[    0.000000] e820: update [mem 0x7d066018-0x7d071657] usable ==> usable
[    0.000000] e820: update [mem 0x7d059018-0x7d065857] usable ==> usable
[    0.000000] e820: update [mem 0x7d059018-0x7d065857] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000040000000-0x00000000403fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000040400000-0x000000007d059017] usable
[    0.000000] reserve setup_data: [mem 0x000000007d059018-0x000000007d065857] usable
[    0.000000] reserve setup_data: [mem 0x000000007d065858-0x000000007d066017] usable
[    0.000000] reserve setup_data: [mem 0x000000007d066018-0x000000007d071657] usable
[    0.000000] reserve setup_data: [mem 0x000000007d071658-0x000000007d072017] usable
[    0.000000] reserve setup_data: [mem 0x000000007d072018-0x000000007d082057] usable
[    0.000000] reserve setup_data: [mem 0x000000007d082058-0x000000007d662fff] usable
[    0.000000] reserve setup_data: [mem 0x000000007d663000-0x000000007d663fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000007d664000-0x000000007d664fff] reserved
[    0.000000] reserve setup_data: [mem 0x000000007d665000-0x0000000089cebfff] usable
[    0.000000] reserve setup_data: [mem 0x0000000089cec000-0x000000008a99afff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008a99b000-0x000000008aa88fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000008aa89000-0x000000008aafdfff] ACPI data
[    0.000000] reserve setup_data: [mem 0x000000008aafe000-0x000000008aafefff] usable
[    0.000000] reserve setup_data: [mem 0x000000008aaff000-0x000000008f7fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff400000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000016e7fffff] usable
[    0.000000] efi: EFI v2.60 by Dell
[    0.000000] efi:  TPMFinalLog=0x8aa81000  SMBIOS=0x89de9000  ACPI=0x8aafd000  ACPI 2.0=0x8aafd014  ESRT=0x89dcb018  MEMATTR=0x878ad018  PROP=0x7d622020  TPMEventLog=0x7d083018 
[    0.000000] secureboot: Secure boot enabled
[    0.000000] Kernel is locked down from EFI secure boot; see man kernel_lockdown.7
[    0.000000] SMBIOS 3.1 present.
[    0.000000] DMI: Dell Inc. Inspiron 5584/0YMV3V, BIOS 1.5.2 06/21/2019
[    0.000000] tsc: Detected 1800.000 MHz processor
[    0.001765] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001767] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001777] last_pfn = 0x16e800 max_arch_pfn = 0x400000000
[    0.001783] MTRR default type: write-back
[    0.001784] MTRR fixed ranges enabled:
[    0.001786]   00000-9FFFF write-back
[    0.001787]   A0000-BFFFF uncachable
[    0.001789]   C0000-FFFFF write-protect
[    0.001790] MTRR variable ranges enabled:
[    0.001792]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.001794]   1 base 00B0000000 mask 7FF0000000 write-combining
[    0.001795]   2 base 0090000000 mask 7FF0000000 uncachable
[    0.001796]   3 base 008E000000 mask 7FFE000000 uncachable
[    0.001798]   4 base 008D000000 mask 7FFF000000 uncachable
[    0.001799]   5 base 00A0000000 mask 7FF0000000 uncachable
[    0.001800]   6 disabled
[    0.001801]   7 disabled
[    0.001801]   8 disabled
[    0.001802]   9 disabled
[    0.002558] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002854] last_pfn = 0x8aaff max_arch_pfn = 0x400000000
[    0.022112] esrt: Reserving ESRT space from 0x0000000089dcb018 to 0x0000000089dcb050.
[    0.022129] check: Scanning 1 areas for low memory corruption
[    0.022136] Using GB pages for direct mapping
[    0.022139] BRK [0x164201000, 0x164201fff] PGTABLE
[    0.022142] BRK [0x164202000, 0x164202fff] PGTABLE
[    0.022143] BRK [0x164203000, 0x164203fff] PGTABLE
[    0.022182] BRK [0x164204000, 0x164204fff] PGTABLE
[    0.022185] BRK [0x164205000, 0x164205fff] PGTABLE
[    0.022362] BRK [0x164206000, 0x164206fff] PGTABLE
[    0.022390] BRK [0x164207000, 0x164207fff] PGTABLE
[    0.022447] BRK [0x164208000, 0x164208fff] PGTABLE
[    0.022522] BRK [0x164209000, 0x164209fff] PGTABLE
[    0.022642] BRK [0x16420a000, 0x16420afff] PGTABLE
[    0.022768] RAMDISK: [mem 0x1db48000-0x20158fff]
[    0.022787] ACPI: Early table checksum verification disabled
[    0.022791] ACPI: RSDP 0x000000008AAFD014 000024 (v02 DELL  )
[    0.022796] ACPI: XSDT 0x000000008AA9E188 00011C (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.022805] ACPI: FACP 0x000000008AAF4000 000114 (v06 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.022812] ACPI: DSDT 0x000000008AAAE000 04271A (v02 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.022817] ACPI: FACS 0x000000008AA27000 000040
[    0.022821] ACPI: SSDT 0x000000008AAFA000 001B5F (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.022825] ACPI: SSDT 0x000000008AAF5000 004757 (v02 DptfTa DptfTabl 00001000 INTL 20160527)
[    0.022829] ACPI: UEFI 0x000000008AA39000 000042 (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.022833] ACPI: HPET 0x000000008AAF3000 000038 (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.022837] ACPI: APIC 0x000000008AAF2000 00012C (v03 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.022842] ACPI: MCFG 0x000000008AAF1000 00003C (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.022846] ACPI: SSDT 0x000000008AAAD000 000024 (v02 DELL   DellRtd3 00001000 INTL 20160527)
[    0.022850] ACPI: SSDT 0x000000008AAAC000 000C04 (v02 DELL   xh_Dell_ 00000000 INTL 20160527)
[    0.022854] ACPI: SSDT 0x000000008AAAB000 0007DE (v02 DELL   UsbCTabl 00001000 INTL 20160527)
[    0.022858] ACPI: SSDT 0x000000008AAAA000 00045A (v02 Intel_ Tpm2Tabl 00001000 INTL 20160527)
[    0.022862] ACPI: SSDT 0x000000008AAA9000 000046 (v02 MeSsdt MeSsdt   00003000 INTL 20160527)
[    0.022866] ACPI: TPM2 0x000000008AAA8000 000034 (v03 INTEL  Dell Inc 00000002      01000013)
[    0.022870] ACPI: LPIT 0x000000008AAA7000 000094 (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.022874] ACPI: WSMT 0x000000008AAA6000 000028 (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.022878] ACPI: SSDT 0x000000008AAA5000 000C34 (v02 DELL   PtidDevc 00001000 INTL 20160527)
[    0.022882] ACPI: SSDT 0x000000008AAA3000 001983 (v02 DELL   TbtTypeC 00000000 INTL 20160527)
[    0.022886] ACPI: DBGP 0x000000008AAA2000 000034 (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.022890] ACPI: DBG2 0x000000008AAA1000 000054 (v00 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.022894] ACPI: SLIC 0x000000008AAA0000 000176 (v03 DELL   CBX3     06222004 MSFT 00010013)
[    0.022899] ACPI: BOOT 0x000000008AA9F000 000028 (v01 DELL   CBX3     20170001 ??LL 20160422)
[    0.022903] ACPI: MSDM 0x000000008AAFC000 000055 (v03 DELL   CBX3     06222004 AMI  00010013)
[    0.022907] ACPI: SSDT 0x000000008AA9C000 001336 (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.022911] ACPI: DMAR 0x000000008AA9B000 0000A8 (v01 INTEL  Dell Inc 00000002      01000013)
[    0.022915] ACPI: SSDT 0x000000008AA97000 003B24 (v01 DELL   NvdTable 00001000 INTL 20160527)
[    0.022919] ACPI: NHLT 0x000000008AA96000 00002D (v00 INTEL  Dell Inc 00000002      01000013)
[    0.022923] ACPI: SSDT 0x000000008AA95000 000156 (v02 Intel  ADebTabl 00001000 INTL 20160527)
[    0.022927] ACPI: UEFI 0x000000008A9CB000 00063A (v01 INTEL  RstSataE 00000000 ??   00000000)
[    0.022931] ACPI: UEFI 0x000000008A9CA000 00005C (v01 INTEL  RstSataV 00000000 ??   00000000)
[    0.022936] ACPI: FPDT 0x000000008AA94000 000034 (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.022940] ACPI: BGRT 0x000000008AA93000 000038 (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.022954] ACPI: Local APIC address 0xfee00000
[    0.023474] No NUMA configuration found
[    0.023475] Faking a node at [mem 0x0000000000000000-0x000000016e7fffff]
[    0.023491] NODE_DATA(0) allocated [mem 0x16e7d5000-0x16e7fffff]
[    0.023896] Zone ranges:
[    0.023897]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.023899]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.023901]   Normal   [mem 0x0000000100000000-0x000000016e7fffff]
[    0.023902]   Device   empty
[    0.023903] Movable zone start for each node
[    0.023908] Early memory node ranges
[    0.023910]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.023911]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.023912]   node   0: [mem 0x0000000040400000-0x000000007d662fff]
[    0.023913]   node   0: [mem 0x000000007d665000-0x0000000089cebfff]
[    0.023914]   node   0: [mem 0x000000008aafe000-0x000000008aafefff]
[    0.023915]   node   0: [mem 0x0000000100000000-0x000000016e7fffff]
[    0.024345] Zeroed struct page in unavailable ranges: 32632 pages
[    0.024347] Initmem setup node 0 [mem 0x0000000000001000-0x000000016e7fffff]
[    0.024350] On node 0 totalpages: 1015944
[    0.024351]   DMA zone: 64 pages used for memmap
[    0.024352]   DMA zone: 21 pages reserved
[    0.024354]   DMA zone: 3997 pages, LIFO batch:0
[    0.024454]   DMA32 zone: 8740 pages used for memmap
[    0.024455]   DMA32 zone: 559339 pages, LIFO batch:63
[    0.042662]   Normal zone: 7072 pages used for memmap
[    0.042663]   Normal zone: 452608 pages, LIFO batch:63
[    0.052611] Reserving Intel graphics memory at [mem 0x8d800000-0x8f7fffff]
[    0.053165] ACPI: PM-Timer IO Port: 0x1808
[    0.053167] ACPI: Local APIC address 0xfee00000
[    0.053176] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.053177] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.053178] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.053179] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.053180] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.053180] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.053181] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.053182] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.053183] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.053184] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.053184] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.053185] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.053186] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.053187] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.053188] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.053188] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.053244] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.053246] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.053248] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.053250] ACPI: IRQ0 used by override.
[    0.053251] ACPI: IRQ9 used by override.
[    0.053254] Using ACPI (MADT) for SMP configuration information
[    0.053255] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.053266] e820: update [mem 0x876b9000-0x8773afff] usable ==> reserved
[    0.053278] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.053302] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.053304] PM: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.053306] PM: Registered nosave memory: [mem 0x40000000-0x403fffff]
[    0.053309] PM: Registered nosave memory: [mem 0x7d059000-0x7d059fff]
[    0.053311] PM: Registered nosave memory: [mem 0x7d065000-0x7d065fff]
[    0.053311] PM: Registered nosave memory: [mem 0x7d066000-0x7d066fff]
[    0.053314] PM: Registered nosave memory: [mem 0x7d071000-0x7d071fff]
[    0.053314] PM: Registered nosave memory: [mem 0x7d072000-0x7d072fff]
[    0.053316] PM: Registered nosave memory: [mem 0x7d082000-0x7d082fff]
[    0.053319] PM: Registered nosave memory: [mem 0x7d663000-0x7d663fff]
[    0.053319] PM: Registered nosave memory: [mem 0x7d664000-0x7d664fff]
[    0.053322] PM: Registered nosave memory: [mem 0x876b9000-0x8773afff]
[    0.053324] PM: Registered nosave memory: [mem 0x89cec000-0x8a99afff]
[    0.053325] PM: Registered nosave memory: [mem 0x8a99b000-0x8aa88fff]
[    0.053325] PM: Registered nosave memory: [mem 0x8aa89000-0x8aafdfff]
[    0.053328] PM: Registered nosave memory: [mem 0x8aaff000-0x8f7fffff]
[    0.053329] PM: Registered nosave memory: [mem 0x8f800000-0xfe00ffff]
[    0.053329] PM: Registered nosave memory: [mem 0xfe010000-0xfe010fff]
[    0.053330] PM: Registered nosave memory: [mem 0xfe011000-0xff3fffff]
[    0.053331] PM: Registered nosave memory: [mem 0xff400000-0xffffffff]
[    0.053333] [mem 0x8f800000-0xfe00ffff] available for PCI devices
[    0.053335] Booting paravirtualized kernel on bare hardware
[    0.053339] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.053348] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.053698] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.053708] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.053709] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.053751] Built 1 zonelists, mobility grouping on.  Total pages: 1000047
[    0.053752] Policy zone: Normal
[    0.053754] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-46-generic root=UUID=72126c79-d17a-4f2e-a01d-fada19fa35ce ro quiet splash vt.handoff=1
[    0.054270] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.054487] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.054595] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.061819] Calgary: detecting Calgary via BIOS EBDA area
[    0.061851] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.080869] Memory: 3805940K/4063776K available (14339K kernel code, 2369K rwdata, 4664K rodata, 2660K init, 5076K bss, 257836K reserved, 0K cma-reserved)
[    0.081105] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.081123] ftrace: allocating 43282 entries in 170 pages
[    0.110357] rcu: Hierarchical RCU implementation.
[    0.110359] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.110360] 	Tasks RCU enabled.
[    0.110361] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.110362] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.115855] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.116398] random: crng done (trusting CPU's manufacturer)
[    0.116437] vt handoff: transparent VT on vt#1
[    0.116453] Console: colour dummy device 80x25
[    0.116460] printk: console [tty0] enabled
[    0.116485] ACPI: Core revision 20190703
[    0.117341] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.117478] APIC: Switch to symmetric I/O mode setup
[    0.117481] DMAR: Host address width 39
[    0.117482] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.117490] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.117491] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.117497] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.117498] DMAR: RMRR base: 0x0000008a8f8000 end: 0x0000008a917fff
[    0.117500] DMAR: RMRR base: 0x0000008d000000 end: 0x0000008f7fffff
[    0.117502] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.117503] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.117505] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.119988] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.119990] x2apic enabled
[    0.120020] Switched APIC routing to cluster x2apic.
[    0.125637] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.145429] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x19f2297dd97, max_idle_ns: 440795236593 ns
[    0.145435] Calibrating delay loop (skipped), value calculated using timer frequency.. 3600.00 BogoMIPS (lpj=7200000)
[    0.145438] pid_max: default: 32768 minimum: 301
[    0.148172] LSM: Security Framework initializing
[    0.148186] Yama: becoming mindful.
[    0.148249] AppArmor: AppArmor initialized
[    0.148309] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.148321] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.148552] *** VALIDATE proc ***
[    0.148637] *** VALIDATE cgroup1 ***
[    0.148639] *** VALIDATE cgroup2 ***
[    0.148717] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.148751] process: using mwait in idle threads
[    0.148754] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.148755] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.148759] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.148761] Spectre V2 : Mitigation: Enhanced IBRS
[    0.148762] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.148764] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.148766] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.149134] Freeing SMP alternatives memory: 40K
[    0.152934] TSC deadline timer enabled
[    0.152945] smpboot: CPU0: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz (family: 0x6, model: 0x8e, stepping: 0xc)
[    0.153088] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.153097] ... version:                4
[    0.153098] ... bit width:              48
[    0.153098] ... generic registers:      4
[    0.153099] ... value mask:             0000ffffffffffff
[    0.153100] ... max period:             00007fffffffffff
[    0.153101] ... fixed-purpose events:   3
[    0.153101] ... event mask:             000000070000000f
[    0.153159] rcu: Hierarchical SRCU implementation.
[    0.153432] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.153432] smp: Bringing up secondary CPUs ...
[    0.153432] x86: Booting SMP configuration:
[    0.153432] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.166064] smp: Brought up 1 node, 8 CPUs
[    0.166064] smpboot: Max logical packages: 1
[    0.166064] smpboot: Total of 8 processors activated (28800.00 BogoMIPS)
[    0.169730] devtmpfs: initialized
[    0.169730] x86/mm: Memory block size: 128MB
[    0.170141] PM: Registering ACPI NVS region [mem 0x7d663000-0x7d663fff] (4096 bytes)
[    0.170141] PM: Registering ACPI NVS region [mem 0x8a99b000-0x8aa88fff] (974848 bytes)
[    0.170141] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.170141] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.170141] pinctrl core: initialized pinctrl subsystem
[    0.170141] PM: RTC time: 03:15:32, date: 2020-04-22
[    0.170141] NET: Registered protocol family 16
[    0.170214] audit: initializing netlink subsys (disabled)
[    0.170224] audit: type=2000 audit(1587525332.048:1): state=initialized audit_enabled=0 res=1
[    0.170224] EISA bus registered
[    0.170224] cpuidle: using governor ladder
[    0.170224] cpuidle: using governor menu
[    0.170224] Simple Boot Flag at 0x47 set to 0x80
[    0.170224] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.170224] ACPI: bus type PCI registered
[    0.170224] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.170224] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.170224] PCI: not using MMCONFIG
[    0.170224] PCI: Using configuration type 1 for base access
[    0.170224] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.174424] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.174424] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.177589] ACPI: Added _OSI(Module Device)
[    0.177590] ACPI: Added _OSI(Processor Device)
[    0.177591] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.177593] ACPI: Added _OSI(Processor Aggregator Device)
[    0.177594] ACPI: Added _OSI(Linux-Dell-Video)
[    0.177595] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.177597] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.257432] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.SS07], AE_NOT_FOUND (20190703/dswload2-160)
[    0.257432] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20190703/psobject-221)
[    0.257432] ACPI: Skipping parse of AML opcode: Scope (0x0010)
[    0.257432] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.SS08], AE_NOT_FOUND (20190703/dswload2-160)
[    0.257432] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20190703/psobject-221)
[    0.257432] ACPI: Skipping parse of AML opcode: Scope (0x0010)
[    0.257432] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.SS09], AE_NOT_FOUND (20190703/dswload2-160)
[    0.257432] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20190703/psobject-221)
[    0.257432] ACPI: Skipping parse of AML opcode: Scope (0x0010)
[    0.257432] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.SS10], AE_NOT_FOUND (20190703/dswload2-160)
[    0.257432] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20190703/psobject-221)
[    0.257432] ACPI: Skipping parse of AML opcode: Scope (0x0010)
[    0.269890] ACPI: 13 ACPI AML tables successfully acquired and loaded
[    0.273951] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.293631] ACPI: Dynamic OEM Table Load:
[    0.293652] ACPI: SSDT 0xFFFF93F428A3BA00 0000F4 (v02 PmRef  Cpu0Psd  00003000 INTL 20160527)
[    0.295944] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.298294] ACPI: Dynamic OEM Table Load:
[    0.298306] ACPI: SSDT 0xFFFF93F428F57800 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.300742] ACPI: Dynamic OEM Table Load:
[    0.300753] ACPI: SSDT 0xFFFF93F429381000 0004FD (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.303331] ACPI: Dynamic OEM Table Load:
[    0.303340] ACPI: SSDT 0xFFFF93F428F3F200 000149 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
[    0.305633] ACPI: Dynamic OEM Table Load:
[    0.305645] ACPI: SSDT 0xFFFF93F429385000 000724 (v02 PmRef  HwpLvt   00003000 INTL 20160527)
[    0.308436] ACPI: Dynamic OEM Table Load:
[    0.308448] ACPI: SSDT 0xFFFF93F429384800 0005FC (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.311048] ACPI: Dynamic OEM Table Load:
[    0.311058] ACPI: SSDT 0xFFFF93F428F52800 000317 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.313670] ACPI: Dynamic OEM Table Load:
[    0.313682] ACPI: SSDT 0xFFFF93F428F5A000 000AB0 (v02 PmRef  ApPsd    00003000 INTL 20160527)
[    0.317278] ACPI: Dynamic OEM Table Load:
[    0.317289] ACPI: SSDT 0xFFFF93F428F53800 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.325519] ACPI: EC: EC started
[    0.325520] ACPI: EC: interrupt blocked
[    0.333702] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as first EC
[    0.333705] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x6e, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.333707] ACPI: \_SB_.PCI0.LPCB.ECDV: Boot DSDT EC used to handle transactions
[    0.333708] ACPI: Interpreter enabled
[    0.333798] ACPI: (supports S0 S3 S4 S5)
[    0.333799] ACPI: Using IOAPIC for interrupt routing
[    0.333871] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.339483] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.339507] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.341405] ACPI: Enabled 9 GPEs in block 00 to 7F
[    0.350382] ACPI: Power Resource [USBC] (on)
[    0.359452] ACPI: Power Resource [PC05] (on)
[    0.364598] ACPI: Power Resource [WRST] (on)
[    0.364694] ACPI: Power Resource [DRST] (on)
[    0.375212] ACPI: Power Resource [V0PR] (on)
[    0.375565] ACPI: Power Resource [V1PR] (on)
[    0.375903] ACPI: Power Resource [V2PR] (on)
[    0.386662] ACPI: Power Resource [WRST] (on)
[    0.387089] acpi ABCD0000:00: ACPI dock station (docks/bays count: 1)
[    0.403517] ACPI: Power Resource [PIN] (off)
[    0.404193] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.404213] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.404592] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.404945] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR]
[    0.404947] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.409149] PCI host bridge to bus 0000:00
[    0.409153] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.409154] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.409156] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.409157] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.409159] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.409160] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.409162] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.409163] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.409164] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.409166] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.409167] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.409168] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.409170] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.409171] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.409172] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.409174] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.409175] pci_bus 0000:00: root bus resource [mem 0x8f800000-0xdfffffff window]
[    0.409177] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    0.409179] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.409193] pci 0000:00:00.0: [8086:3e34] type 00 class 0x060000
[    0.411245] pci 0000:00:02.0: [8086:3ea0] type 00 class 0x030000
[    0.411263] pci 0000:00:02.0: reg 0x10: [mem 0xc0000000-0xc0ffffff 64bit]
[    0.411272] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.411278] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.411301] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.412912] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.412931] pci 0000:00:04.0: reg 0x10: [mem 0xc2490000-0xc2497fff 64bit]
[    0.414589] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.414607] pci 0000:00:08.0: reg 0x10: [mem 0xc24a6000-0xc24a6fff 64bit]
[    0.416125] pci 0000:00:12.0: [8086:9df9] type 00 class 0x118000
[    0.416153] pci 0000:00:12.0: reg 0x10: [mem 0xc24a7000-0xc24a7fff 64bit]
[    0.417723] pci 0000:00:14.0: [8086:9ded] type 00 class 0x0c0330
[    0.417746] pci 0000:00:14.0: reg 0x10: [mem 0xc2480000-0xc248ffff 64bit]
[    0.417820] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.419374] pci 0000:00:14.2: [8086:9def] type 00 class 0x050000
[    0.419398] pci 0000:00:14.2: reg 0x10: [mem 0xc24a4000-0xc24a5fff 64bit]
[    0.419411] pci 0000:00:14.2: reg 0x18: [mem 0xc24a8000-0xc24a8fff 64bit]
[    0.421016] pci 0000:00:15.0: [8086:9de8] type 00 class 0x0c8000
[    0.421159] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.423123] pci 0000:00:15.1: [8086:9de9] type 00 class 0x0c8000
[    0.423264] pci 0000:00:15.1: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.425158] pci 0000:00:16.0: [8086:9de0] type 00 class 0x078000
[    0.425189] pci 0000:00:16.0: reg 0x10: [mem 0xc24ab000-0xc24abfff 64bit]
[    0.425279] pci 0000:00:16.0: PME# supported from D3hot
[    0.426911] pci 0000:00:17.0: [8086:282a] type 00 class 0x010400
[    0.426933] pci 0000:00:17.0: reg 0x10: [mem 0xc2498000-0xc249ffff]
[    0.426942] pci 0000:00:17.0: reg 0x14: [mem 0xc24ae000-0xc24ae0ff]
[    0.426951] pci 0000:00:17.0: reg 0x18: [io  0x5080-0x5087]
[    0.426960] pci 0000:00:17.0: reg 0x1c: [io  0x5088-0x508b]
[    0.426969] pci 0000:00:17.0: reg 0x20: [io  0x5060-0x507f]
[    0.426978] pci 0000:00:17.0: reg 0x24: [mem 0xc2400000-0xc247ffff]
[    0.427030] pci 0000:00:17.0: PME# supported from D3hot
[    0.428613] pci 0000:00:1c.0: [8086:9db8] type 01 class 0x060400
[    0.428715] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.430341] pci 0000:00:1c.4: [8086:9dbc] type 01 class 0x060400
[    0.430444] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.430462] pci 0000:00:1c.4: PTM enabled (root), 4ns granularity
[    0.432084] pci 0000:00:1d.0: [8086:9db0] type 01 class 0x060400
[    0.432185] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.432204] pci 0000:00:1d.0: PTM enabled (root), 4ns granularity
[    0.433801] pci 0000:00:1d.1: [8086:9db1] type 01 class 0x060400
[    0.433904] pci 0000:00:1d.1: PME# supported from D0 D3hot D3cold
[    0.433922] pci 0000:00:1d.1: PTM enabled (root), 4ns granularity
[    0.435582] pci 0000:00:1f.0: [8086:9d84] type 00 class 0x060100
[    0.437214] pci 0000:00:1f.3: [8086:9dc8] type 00 class 0x040380
[    0.437282] pci 0000:00:1f.3: reg 0x10: [mem 0xc24a0000-0xc24a3fff 64bit]
[    0.437346] pci 0000:00:1f.3: reg 0x20: [mem 0xc2200000-0xc22fffff 64bit]
[    0.437477] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.439183] pci 0000:00:1f.4: [8086:9da3] type 00 class 0x0c0500
[    0.439212] pci 0000:00:1f.4: reg 0x10: [mem 0xc24ac000-0xc24ac0ff 64bit]
[    0.439237] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.440804] pci 0000:00:1f.5: [8086:9da4] type 00 class 0x0c8000
[    0.440824] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.442416] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.442496] pci 0000:02:00.0: [10de:174d] type 00 class 0x030200
[    0.442521] pci 0000:02:00.0: reg 0x10: [mem 0xc1000000-0xc1ffffff]
[    0.442533] pci 0000:02:00.0: reg 0x14: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.442545] pci 0000:02:00.0: reg 0x1c: [mem 0xa0000000-0xa1ffffff 64bit pref]
[    0.442552] pci 0000:02:00.0: reg 0x24: [io  0x4000-0x407f]
[    0.442560] pci 0000:02:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.442825] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.442828] pci 0000:00:1c.4:   bridge window [io  0x4000-0x4fff]
[    0.442832] pci 0000:00:1c.4:   bridge window [mem 0xc1000000-0xc1ffffff]
[    0.442837] pci 0000:00:1c.4:   bridge window [mem 0x90000000-0xa1ffffff 64bit pref]
[    0.442912] pci 0000:03:00.0: [10ec:8136] type 00 class 0x020000
[    0.442945] pci 0000:03:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.442975] pci 0000:03:00.0: reg 0x18: [mem 0xc2304000-0xc2304fff 64bit]
[    0.442994] pci 0000:03:00.0: reg 0x20: [mem 0xc2300000-0xc2303fff 64bit]
[    0.443109] pci 0000:03:00.0: supports D1 D2
[    0.443110] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.443269] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.443272] pci 0000:00:1d.0:   bridge window [io  0x3000-0x3fff]
[    0.443275] pci 0000:00:1d.0:   bridge window [mem 0xc2300000-0xc23fffff]
[    0.443691] pci 0000:04:00.0: [168c:0042] type 00 class 0x028000
[    0.444310] pci 0000:04:00.0: reg 0x10: [mem 0xc2000000-0xc21fffff 64bit]
[    0.446213] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.447754] pci 0000:00:1d.1: PCI bridge to [bus 04]
[    0.447759] pci 0000:00:1d.1:   bridge window [mem 0xc2000000-0xc21fffff]
[    0.457860] ACPI: EC: interrupt unblocked
[    0.457872] ACPI: EC: event unblocked
[    0.457901] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x6e, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.457903] ACPI: \_SB_.PCI0.LPCB.ECDV: Boot DSDT EC used to handle transactions and events
[    0.458025] SCSI subsystem initialized
[    0.458025] libata version 3.00 loaded.
[    0.458025] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.458025] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.458025] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.458025] vgaarb: loaded
[    0.458059] ACPI: bus type USB registered
[    0.458077] usbcore: registered new interface driver usbfs
[    0.458085] usbcore: registered new interface driver hub
[    0.458114] usbcore: registered new device driver usb
[    0.458149] pps_core: LinuxPPS API ver. 1 registered
[    0.458150] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.458152] PTP clock support registered
[    0.458179] EDAC MC: Ver: 3.0.0
[    0.458179] Registered efivars operations
[    0.458179] PCI: Using ACPI for IRQ routing
[    0.506690] PCI: pci_cache_line_size set to 64 bytes
[    0.507239] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.507241] e820: reserve RAM buffer [mem 0x7d059018-0x7fffffff]
[    0.507242] e820: reserve RAM buffer [mem 0x7d066018-0x7fffffff]
[    0.507244] e820: reserve RAM buffer [mem 0x7d072018-0x7fffffff]
[    0.507245] e820: reserve RAM buffer [mem 0x7d663000-0x7fffffff]
[    0.507246] e820: reserve RAM buffer [mem 0x876b9000-0x87ffffff]
[    0.507247] e820: reserve RAM buffer [mem 0x89cec000-0x8bffffff]
[    0.507248] e820: reserve RAM buffer [mem 0x8aaff000-0x8bffffff]
[    0.507249] e820: reserve RAM buffer [mem 0x16e800000-0x16fffffff]
[    0.507385] NetLabel: Initializing
[    0.507386] NetLabel:  domain hash size = 128
[    0.507386] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.507405] NetLabel:  unlabeled traffic allowed by default
[    0.507424] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.507424] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.510493] clocksource: Switched to clocksource tsc-early
[    0.525753] VFS: Disk quotas dquot_6.6.0
[    0.525775] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.525817] *** VALIDATE hugetlbfs ***
[    0.525925] AppArmor: AppArmor Filesystem Enabled
[    0.525972] pnp: PnP ACPI init
[    0.526194] system 00:00: [mem 0x40000000-0x403fffff] has been reserved
[    0.526202] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.526759] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.526762] system 00:01: [mem 0xfd000000-0xfd69ffff] has been reserved
[    0.526764] system 00:01: [mem 0xfd6b0000-0xfd6cffff] has been reserved
[    0.526766] system 00:01: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.526768] system 00:01: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.526770] system 00:01: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.526772] system 00:01: [mem 0xff000000-0xffffffff] could not be reserved
[    0.526777] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.527319] system 00:02: [io  0x2000-0x20fe] has been reserved
[    0.527324] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.527565] system 00:03: [io  0x0680-0x069f] has been reserved
[    0.527567] system 00:03: [io  0x164e-0x164f] has been reserved
[    0.527572] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.527602] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.527766] system 00:05: [io  0x1854-0x1857] has been reserved
[    0.527771] system 00:05: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.527898] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.527923] pnp 00:07: Plug and Play ACPI device, IDs DLL08fa PNP0f13 (active)
[    0.530559] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.531782] system 00:09: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.531785] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.531786] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.531788] system 00:09: [mem 0xe0000000-0xefffffff] has been reserved
[    0.531790] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.531792] system 00:09: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.531794] system 00:09: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.531796] system 00:09: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.531800] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.537147] pnp: PnP ACPI: found 10 devices
[    0.538853] thermal_sys: Registered thermal governor 'fair_share'
[    0.538854] thermal_sys: Registered thermal governor 'bang_bang'
[    0.538855] thermal_sys: Registered thermal governor 'step_wise'
[    0.538856] thermal_sys: Registered thermal governor 'user_space'
[    0.538857] thermal_sys: Registered thermal governor 'power_allocator'
[    0.543373] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.543416] pci 0000:02:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.543441] pci 0000:00:15.0: BAR 0: assigned [mem 0x8f800000-0x8f800fff 64bit]
[    0.543514] pci 0000:00:15.1: BAR 0: assigned [mem 0x8f801000-0x8f801fff 64bit]
[    0.543578] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.543596] pci 0000:02:00.0: BAR 6: no space for [mem size 0x00080000 pref]
[    0.543597] pci 0000:02:00.0: BAR 6: failed to assign [mem size 0x00080000 pref]
[    0.543599] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.543602] pci 0000:00:1c.4:   bridge window [io  0x4000-0x4fff]
[    0.543606] pci 0000:00:1c.4:   bridge window [mem 0xc1000000-0xc1ffffff]
[    0.543609] pci 0000:00:1c.4:   bridge window [mem 0x90000000-0xa1ffffff 64bit pref]
[    0.543615] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.543617] pci 0000:00:1d.0:   bridge window [io  0x3000-0x3fff]
[    0.543621] pci 0000:00:1d.0:   bridge window [mem 0xc2300000-0xc23fffff]
[    0.543628] pci 0000:00:1d.1: PCI bridge to [bus 04]
[    0.543632] pci 0000:00:1d.1:   bridge window [mem 0xc2000000-0xc21fffff]
[    0.543640] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.543642] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.543644] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.543645] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.543646] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.543648] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.543649] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.543651] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.543652] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.543654] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.543655] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.543656] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.543658] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.543659] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.543661] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.543662] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.543664] pci_bus 0000:00: resource 20 [mem 0x8f800000-0xdfffffff window]
[    0.543665] pci_bus 0000:00: resource 21 [mem 0xfc800000-0xfe7fffff window]
[    0.543667] pci_bus 0000:02: resource 0 [io  0x4000-0x4fff]
[    0.543668] pci_bus 0000:02: resource 1 [mem 0xc1000000-0xc1ffffff]
[    0.543670] pci_bus 0000:02: resource 2 [mem 0x90000000-0xa1ffffff 64bit pref]
[    0.543671] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.543673] pci_bus 0000:03: resource 1 [mem 0xc2300000-0xc23fffff]
[    0.543674] pci_bus 0000:04: resource 1 [mem 0xc2000000-0xc21fffff]
[    0.543964] NET: Registered protocol family 2
[    0.544162] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.544195] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.544297] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.544353] TCP: Hash tables configured (established 32768 bind 32768)
[    0.544396] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.544413] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.544528] NET: Registered protocol family 1
[    0.544534] NET: Registered protocol family 44
[    0.544547] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.544924] PCI: CLS 0 bytes, default 64
[    0.544991] Trying to unpack rootfs image as initramfs...
[    1.362412] Freeing initrd memory: 38980K
[    1.385501] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.385503] software IO TLB: mapped [mem 0x836b9000-0x876b9000] (64MB)
[    1.385961] check: Scanning for low memory corruption every 60 seconds
[    1.387865] Initialise system trusted keyrings
[    1.387874] Key type blacklist registered
[    1.387922] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    1.389771] zbud: loaded
[    1.390214] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.390425] fuse: init (API version 7.31)
[    1.390571] Platform Keyring initialized
[    1.396187] Key type asymmetric registered
[    1.396188] Asymmetric key parser 'x509' registered
[    1.396200] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.396251] io scheduler mq-deadline registered
[    1.397015] pcieport 0000:00:1c.4: AER: enabled with IRQ 123
[    1.397069] pcieport 0000:00:1c.4: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    1.397471] pcieport 0000:00:1d.0: AER: enabled with IRQ 124
[    1.397526] pcieport 0000:00:1d.0: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    1.397914] pcieport 0000:00:1d.1: AER: enabled with IRQ 125
[    1.397962] pcieport 0000:00:1d.1: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 4, DL_ActiveErr+
[    1.398046] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.398129] efifb: probing for efifb
[    1.398152] efifb: showing boot graphics
[    1.399644] efifb: framebuffer at 0xb0000000, using 8100k, total 8100k
[    1.399645] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    1.399645] efifb: scrolling: redraw
[    1.399647] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.399699] fbcon: Deferring console take-over
[    1.399700] fb0: EFI VGA frame buffer device
[    1.399710] intel_idle: MWAIT substates: 0x11142120
[    1.399711] intel_idle: v0.4.1 model 0x8E
[    1.400309] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.401594] ACPI: AC Adapter [AC] (on-line)
[    1.401686] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.401700] ACPI: Lid Switch [LID0]
[    1.401735] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    1.401743] ACPI: Power Button [PBTN]
[    1.401775] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.401783] ACPI: Sleep Button [SBTN]
[    1.401817] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.401824] ACPI: Power Button [PWRF]
[    1.404436] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.407180] Linux agpgart interface v0.103
[    1.418369] loop: module loaded
[    1.418628] libphy: Fixed MDIO Bus: probed
[    1.418629] tun: Universal TUN/TAP device driver, 1.6
[    1.418673] PPP generic driver version 2.4.2
[    1.418724] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.418727] ehci-pci: EHCI PCI platform driver
[    1.418741] ehci-platform: EHCI generic platform driver
[    1.418755] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.418757] ohci-pci: OHCI PCI platform driver
[    1.418770] ohci-platform: OHCI generic platform driver
[    1.418780] uhci_hcd: USB Universal Host Controller Interface driver
[    1.418858] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.418864] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.420049] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
[    1.420057] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.420303] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    1.420305] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.420307] usb usb1: Product: xHCI Host Controller
[    1.420309] usb usb1: Manufacturer: Linux 5.3.0-46-generic xhci-hcd
[    1.420310] usb usb1: SerialNumber: 0000:00:14.0
[    1.420802] hub 1-0:1.0: USB hub found
[    1.420820] hub 1-0:1.0: 12 ports detected
[    1.429404] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.429409] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.429412] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.429482] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    1.429484] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.429485] usb usb2: Product: xHCI Host Controller
[    1.429487] usb usb2: Manufacturer: Linux 5.3.0-46-generic xhci-hcd
[    1.429488] usb usb2: SerialNumber: 0000:00:14.0
[    1.429992] hub 2-0:1.0: USB hub found
[    1.430007] hub 2-0:1.0: 6 ports detected
[    1.434657] usb: port power management may be unreliable
[    1.436146] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.436895] i8042: Warning: Keylock active
[    1.616121] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.616202] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.616340] mousedev: PS/2 mouse device common for all mice
[    1.617030] rtc_cmos 00:04: RTC can wake from S4
[    1.618116] rtc_cmos 00:04: registered as rtc0
[    1.618137] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.618147] i2c /dev entries driver
[    1.618239] device-mapper: uevent: version 1.0.3
[    1.618305] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.618328] platform eisa.0: Probing EISA bus 0
[    1.618330] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.618332] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.618333] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.618334] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.618336] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.618337] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.618338] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.618339] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.618340] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.618342] platform eisa.0: EISA: Detected 0 cards
[    1.618346] intel_pstate: Intel P-state driver initializing
[    1.618931] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.619557] intel_pstate: HWP enabled
[    1.619857] ledtrig-cpu: registered to indicate activity on CPUs
[    1.619859] EFI Variables Facility v0.08 2004-May-17
[    1.650765] intel_pmc_core INT33A1:00:  initialized
[    1.650943] NET: Registered protocol family 10
[    1.653477] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.656760] Segment Routing with IPv6
[    1.656775] NET: Registered protocol family 17
[    1.656881] Key type dns_resolver registered
[    1.657362] RAS: Correctable Errors collector initialized.
[    1.657385] microcode: sig=0x806ec, pf=0x80, revision=0xca
[    1.657425] microcode: Microcode Update Driver: v2.2.
[    1.657437] sched_clock: Marking stable (1652323913, 5109353)->(1676939130, -19505864)
[    1.657668] registered taskstats version 1
[    1.657675] Loading compiled-in X.509 certificates
[    1.658593] Loaded X.509 cert 'Build time autogenerated kernel key: 5650732eee8a3c09a605a6628308b9d1fc90aa8a'
[    1.658619] zswap: loaded using pool lzo/zbud
[    1.661753] Key type big_key registered
[    1.661757] Key type trusted registered
[    1.663740] Key type encrypted registered
[    1.663742] AppArmor: AppArmor sha1 policy hashing enabled
[    1.664487] integrity: Loading X.509 certificate: UEFI:db
[    1.664518] integrity: Loaded X.509 cert 'Dell Inc.: Dell Bios DB Key: 637fa7a9f74471b406de0511557071fd41dd5487'
[    1.664519] integrity: Loading X.509 certificate: UEFI:db
[    1.664529] integrity: Loaded X.509 cert 'Dell Inc.: Dell Bios FW Aux Authority 2018: dd4df7c3f5ce7e5a77847915abc37b031f6b10bd'
[    1.664530] integrity: Loading X.509 certificate: UEFI:db
[    1.664542] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.664543] integrity: Loading X.509 certificate: UEFI:db
[    1.664554] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.665399] ima: Allocated hash algorithm: sha1
[    1.693811] No architecture policies found
[    1.693817] evm: Initialising EVM extended attributes:
[    1.693818] evm: security.selinux
[    1.693818] evm: security.SMACK64
[    1.693818] evm: security.SMACK64EXEC
[    1.693818] evm: security.SMACK64TRANSMUTE
[    1.693819] evm: security.SMACK64MMAP
[    1.693819] evm: security.apparmor
[    1.693819] evm: security.ima
[    1.693820] evm: security.capability
[    1.693820] evm: HMAC attrs: 0x1
[    1.694965] PM:   Magic number: 0:675:260
[    1.695034] acpi device:6c: hash matches
[    1.695288] rtc_cmos 00:04: setting system clock to 2020-04-22T03:15:34 UTC (1587525334)
[    1.695508] Lockdown: swapper/0: Hibernation is restricted; see man kernel_lockdown.7
[    1.696371] Freeing unused decrypted memory: 2040K
[    1.696837] Freeing unused kernel image memory: 2660K
[    1.733758] Write protecting the kernel read-only data: 22528k
[    1.734380] Freeing unused kernel image memory: 2008K
[    1.734753] Freeing unused kernel image memory: 1480K
[    1.740654] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.740656] Run /init as init process
[    1.783726] wmi_bus wmi_bus-PNP0C14:00: WQ data block query control method not found
[    1.783728] wmi_bus wmi_bus-PNP0C14:00: WQ data block query control method not found
[    1.783729] wmi_bus wmi_bus-PNP0C14:00: WQ data block query control method not found
[    1.783731] wmi_bus wmi_bus-PNP0C14:00: WQ data block query control method not found
[    1.783921] acpi PNP0C14:03: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:02)
[    1.783970] wmi_bus wmi_bus-PNP0C14:04: WQBC data block query control method not found
[    1.783971] acpi PNP0C14:04: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:02)
[    1.793959] acpi PNP0C14:05: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:02)
[    1.794070] acpi PNP0C14:06: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:02)
[    1.794465] hidraw: raw HID events driver (C) Jiri Kosina
[    1.797290] ahci 0000:00:17.0: version 3.0
[    1.797556] ahci 0000:00:17.0: SSS flag set, parallel bus scan disabled
[    1.798020] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.807640] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 3 ports 6 Gbps 0x7 impl RAID mode
[    1.807641] ahci 0000:00:17.0: flags: 64bit ncq sntf stag pm clo only pio slum part deso sadm sds apst 
[    1.807968] scsi host0: ahci
[    1.808056] scsi host1: ahci
[    1.808113] scsi host2: ahci
[    1.808143] ata1: SATA max UDMA/133 abar m524288@0xc2400000 port 0xc2400100 irq 127
[    1.808144] ata2: SATA max UDMA/133 abar m524288@0xc2400000 port 0xc2400180 irq 127
[    1.808145] ata3: SATA max UDMA/133 abar m524288@0xc2400000 port 0xc2400200 irq 127
[    1.810542] libphy: r8169: probed
[    1.810684] r8169 0000:03:00.0 eth0: RTL8107e, e4:54:e8:2a:14:c8, XID 541, IRQ 128
[    1.811303] r8169 0000:03:00.0 enp3s0: renamed from eth0
[    1.845619] usb 1-5: new full-speed USB device number 2 using xhci_hcd
[    1.997560] usb 1-5: New USB device found, idVendor=27c6, idProduct=538d, bcdDevice= 1.00
[    1.997562] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.997563] usb 1-5: Product: FingerPrint
[    1.997563] usb 1-5: Manufacturer: Goodix
[    2.121971] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.124972] ata1.00: ATA-10: TOSHIBA MQ04ABF100, JU000D, max UDMA/100
[    2.124973] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    2.129011] ata1.00: configured for UDMA/100
[    2.129151] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MQ04ABF1 0D   PQ: 0 ANSI: 5
[    2.129355] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.129443] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.129444] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.129452] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    2.129456] sd 0:0:0:0: [sda] Write Protect is off
[    2.129458] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.129474] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.180836] usb 1-6: New USB device found, idVendor=0bda, idProduct=5521, bcdDevice=85.11
[    2.180837] usb 1-6: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.180838] usb 1-6: Product: Integrated_Webcam_HD
[    2.180839] usb 1-6: Manufacturer: CNFHH46P1354000AD9A0
[    2.180840] usb 1-6: SerialNumber: 200901010001
[    2.197191]  sda: sda1 sda2 sda3 sda4
[    2.198215] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.284138] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x4f1001)
[    2.284640] psmouse serio1: elantech: elantech_send_cmd query 0x02 failed.
[    2.284643] psmouse serio1: elantech: failed to query capabilities.
[    2.309811] usb 1-10: new full-speed USB device number 4 using xhci_hcd
[    2.393694] tsc: Refined TSC clocksource calibration: 1800.003 MHz
[    2.393714] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x19f22c73312, max_idle_ns: 440795259572 ns
[    2.393808] clocksource: Switched to clocksource tsc
[    2.443155] ata2: SATA link down (SStatus 4 SControl 300)
[    2.459643] usb 1-10: New USB device found, idVendor=0cf3, idProduct=e009, bcdDevice= 0.01
[    2.459645] usb 1-10: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.801721] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.802783] ata3.00: supports DRM functions and may not be fully accessible
[    2.802889] ata3.00: ATA-10: CT250MX500SSD4, M3CR023, max UDMA/133
[    2.802890] ata3.00: 488397168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.804949] ata3.00: supports DRM functions and may not be fully accessible
[    2.806614] ata3.00: configured for UDMA/133
[    2.806864] scsi 2:0:0:0: Direct-Access     ATA      CT250MX500SSD4   023  PQ: 0 ANSI: 5
[    2.807279] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    2.807656] sd 2:0:0:0: [sdb] 488397168 512-byte logical blocks: (250 GB/233 GiB)
[    2.807657] sd 2:0:0:0: [sdb] 4096-byte physical blocks
[    2.807716] sd 2:0:0:0: [sdb] Write Protect is off
[    2.807717] sd 2:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.807824] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.809639]  sdb: sdb1 sdb2 sdb3 sdb4 sdb5 sdb6 sdb7
[    2.810542] sd 2:0:0:0: [sdb] supports TCG Opal
[    2.810543] sd 2:0:0:0: [sdb] Attached SCSI disk
[    3.827313] psmouse serio1: Failed to enable mouse on isa0060/serio1
[    4.331151] fbcon: Taking over console
[    4.331255] Console: switching to colour frame buffer device 240x67
[    4.365041] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    4.600080] input: ImPS/2 Logitech Wheel Mouse as /devices/platform/i8042/serio1/input/input6
[    6.066998] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    6.086184] systemd[1]: Detected architecture x86-64.
[    6.098407] systemd[1]: Set hostname to <MANH>.
[    6.122455] Lockdown: systemd: /dev/mem,kmem,port is restricted; see man kernel_lockdown.7
[    8.150192] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.150328] systemd[1]: Created slice System Slice.
[    8.150396] systemd[1]: Listening on Journal Audit Socket.
[    8.150435] systemd[1]: Listening on Journal Socket.
[    8.150816] systemd[1]: Mounting POSIX Message Queue File System...
[    8.151223] systemd[1]: Starting Set the console keyboard layout...
[    8.151660] systemd[1]: Starting Uncomplicated firewall...
[    8.284868] EXT4-fs (sda3): re-mounted. Opts: errors=remount-ro
[    8.605646] Adding 902668k swap on /swapfile.  Priority:-2 extents:4 across:927244k FS
[    9.043363] lp: driver loaded but no devices found
[    9.045360] ppdev: user-space parallel port driver
[    9.531812] systemd-journald[365]: Received request to flush runtime journal from PID 1
[   10.415715] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[   10.442591] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   10.515174] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[   10.518733] intel_rapl_common: Found RAPL domain package
[   10.518734] intel_rapl_common: Found RAPL domain dram
[   10.518887] proc_thermal 0000:00:04.0: Creating sysfs group for PROC_THERMAL_PCI
[   10.822431] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   10.832396] i2c_hid i2c-DELL08FA:00: i2c-DELL08FA:00 supply vdd not found, using dummy regulator
[   10.832407] i2c_hid i2c-DELL08FA:00: i2c-DELL08FA:00 supply vddl not found, using dummy regulator
[   10.853884] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[   10.854132] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   10.887109] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   10.887110] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   10.887110] RAPL PMU: hw unit of domain package 2^-14 Joules
[   10.887111] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   10.887111] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   10.887111] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   10.899735] acpi INT33D5:00: intel-hid: created platform device
[   10.899827] input: Intel HID events as /devices/platform/INT33D5:00/input/input7
[   11.013987] Bluetooth: Core ver 2.22
[   11.014007] NET: Registered protocol family 31
[   11.014008] Bluetooth: HCI device and connection manager initialized
[   11.014011] Bluetooth: HCI socket layer initialized
[   11.014014] Bluetooth: L2CAP socket layer initialized
[   11.014016] Bluetooth: SCO socket layer initialized
[   11.074253] usbcore: registered new interface driver btusb
[   11.112595] input: Dell WMI hotkeys as /devices/platform/PNP0C14:04/wmi_bus/wmi_bus-PNP0C14:04/9DBB5994-A997-11DA-B012-B622A1EF5492/input/input8
[   11.594779] mc: Linux media interface: v0.10
[   11.600455] cryptd: max_cpu_qlen set to 1000
[   11.685504] checking generic (b0000000 7e9000) vs hw (b0000000 10000000)
[   11.685505] fb0: switching to inteldrmfb from EFI VGA
[   11.685633] Console: switching to colour dummy device 80x25
[   11.685658] i915 0000:00:02.0: vgaarb: deactivate vga console
[   11.686970] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   11.686970] [drm] Driver supports precise vblank timestamp query.
[   11.687697] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   11.700332] [drm] Initialized i915 1.6.0 20190619 for 0000:00:02.0 on minor 0
[   11.702404] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   11.703118] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input9
[   11.703222] [Firmware Bug]: ACPI(PXSX) defines _DOD but not _DOS
[   11.703230] ACPI: Video Device [PXSX] (multi-head: yes  rom: yes  post: no)
[   11.703251] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3a/LNXVIDEO:01/input/input10
[   11.712908] fbcon: i915drmfb (fb0) is primary device
[   11.712960] Console: switching to colour frame buffer device 240x67
[   11.712992] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[   11.858565] ACPI Warning: \_SB.PCI0.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20190703/nsarguments-66)
[   11.858613] ACPI Warning: \_SB.PCI0.RP05.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20190703/nsarguments-66)
[   11.858824] pci 0000:02:00.0: optimus capabilities: enabled, status dynamic power, hda bios codec supported
[   11.858827] VGA switcheroo: detected Optimus DSM method \_SB_.PCI0.RP05.PXSX handle
[   11.858827] nouveau: detected PR support, will not use DSM
[   11.858852] nouveau 0000:02:00.0: enabling device (0000 -> 0003)
[   11.859074] nouveau 0000:02:00.0: NVIDIA GM108 (1180d0a2)
[   11.873533] nouveau 0000:02:00.0: bios: version 82.08.77.00.d6
[   11.894523] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   11.897853] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   11.907003] videodev: Linux video capture interface: v2.00
[   11.940128] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[   11.940557] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   11.978273] nouveau 0000:02:00.0: fb: 2048 MiB GDDR5
[   11.978293] nouveau 0000:02:00.0: bus: MMIO read of 00000000 FAULT at 6013d4 [ IBUS ]
[   11.991882] nouveau 0000:02:00.0: bus: MMIO read of 00000000 FAULT at 10ac08 [ IBUS ]
[   12.159375] AVX2 version of gcm_enc/dec engaged.
[   12.159376] AES CTR mode by8 optimization enabled
[   12.279595] uvcvideo: Found UVC 1.00 device Integrated_Webcam_HD (0bda:5521)
[   12.285019] uvcvideo 1-6:1.0: Entity type for entity Realtek Extended Controls Unit was not initialized!
[   12.285020] uvcvideo 1-6:1.0: Entity type for entity Extension 4 was not initialized!
[   12.285021] uvcvideo 1-6:1.0: Entity type for entity Extension 7 was not initialized!
[   12.285021] uvcvideo 1-6:1.0: Entity type for entity Processing 2 was not initialized!
[   12.285022] uvcvideo 1-6:1.0: Entity type for entity Camera 1 was not initialized!
[   12.285059] input: Integrated_Webcam_HD: Integrate as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/input/input11
[   12.285093] usbcore: registered new interface driver uvcvideo
[   12.285094] USB Video Class driver (1.1.1)
[   12.789989] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3204: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   12.789991] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   12.789991] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   12.789992] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   12.789993] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   12.789993] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
[   12.789994] snd_hda_codec_realtek hdaudioC0D0:      Headphone Mic=0x1a
[   12.789995] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   12.797768] ath10k_pci 0000:04:00.0: enabling device (0000 -> 0002)
[   12.813679] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[   12.833235] ath10k_pci 0000:04:00.0: pci irq msi oper_irq_mode 2 irq_mode 0 reset_mode 0
[   13.039344] input: HDA Intel PCH Headphone Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[   13.039393] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[   13.039424] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[   13.039459] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[   13.039496] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   13.039529] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[   13.129919] intel_rapl_common: Found RAPL domain package
[   13.129920] intel_rapl_common: Found RAPL domain core
[   13.129921] intel_rapl_common: Found RAPL domain uncore
[   13.129921] intel_rapl_common: Found RAPL domain dram
[   13.280217] vga_switcheroo: enabled
[   13.280366] [TTM] Zone  kernel: Available graphics memory: 1949310 KiB
[   13.280366] [TTM] Initializing pool allocator
[   13.280370] [TTM] Initializing DMA pool allocator
[   13.280384] nouveau 0000:02:00.0: DRM: VRAM: 2048 MiB
[   13.280384] nouveau 0000:02:00.0: DRM: GART: 1048576 MiB
[   13.280387] nouveau 0000:02:00.0: DRM: Pointer to TMDS table invalid
[   13.280388] nouveau 0000:02:00.0: DRM: DCB version 4.0
[   13.281342] nouveau 0000:02:00.0: DRM: MM: using COPY for buffer copies
[   13.281654] [drm] Initialized nouveau 1.3.1 20120801 for 0000:02:00.0 on minor 1
[   13.386915] input: DELL08FA:00 04F3:30CB Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-DELL08FA:00/0018:04F3:30CB.0001/input/input18
[   13.387001] input: DELL08FA:00 04F3:30CB Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-DELL08FA:00/0018:04F3:30CB.0001/input/input19
[   13.387058] hid-generic 0018:04F3:30CB.0001: input,hidraw0: I2C HID v1.00 Mouse [DELL08FA:00 04F3:30CB] on i2c-DELL08FA:00
[   13.479599] ath10k_pci 0000:04:00.0: qca9377 hw1.1 target 0x05020001 chip_id 0x003821ff sub 1028:1810
[   13.479601] ath10k_pci 0000:04:00.0: kconfig debug 0 debugfs 1 tracing 1 dfs 0 testmode 0
[   13.479971] ath10k_pci 0000:04:00.0: firmware ver WLAN.TF.2.1-00021-QCARMSWP-1 api 6 features wowlan,ignore-otp crc32 42e41877
[   13.584836] input: DELL08FA:00 04F3:30CB Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-DELL08FA:00/0018:04F3:30CB.0001/input/input22
[   13.584904] hid-multitouch 0018:04F3:30CB.0001: input,hidraw0: I2C HID v1.00 Mouse [DELL08FA:00 04F3:30CB] on i2c-DELL08FA:00
[   13.591896] ath10k_pci 0000:04:00.0: board_file api 2 bmi_id N/A crc32 8aedfa4a
[   13.666388] ath10k_pci 0000:04:00.0: unsupported HTC service id: 1536
[   13.685166] ath10k_pci 0000:04:00.0: htt-ver 3.56 wmi-op 4 htt-op 3 cal otp max-sta 32 raw 0 hwcrypto 1
[   13.766470] ath: EEPROM regdomain: 0x6c
[   13.766471] ath: EEPROM indicates we should expect a direct regpair map
[   13.766472] ath: Country alpha2 being used: 00
[   13.766472] ath: Regpair used: 0x6c
[   13.784800] ath10k_pci 0000:04:00.0 wlp4s0: renamed from wlan0
[   21.100100] EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: (null)
[   22.961152] audit: type=1400 audit(1587525355.758:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=941 comm="apparmor_parser"
[   22.973403] audit: type=1400 audit(1587525355.770:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=939 comm="apparmor_parser"
[   22.984497] audit: type=1400 audit(1587525355.782:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=938 comm="apparmor_parser"
[   23.002513] audit: type=1400 audit(1587525355.802:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=945 comm="apparmor_parser"
[   23.011819] audit: type=1400 audit(1587525355.810:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=944 comm="apparmor_parser"
[   23.011822] audit: type=1400 audit(1587525355.810:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=944 comm="apparmor_parser"
[   23.011823] audit: type=1400 audit(1587525355.810:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd//third_party" pid=944 comm="apparmor_parser"
[   23.022115] audit: type=1400 audit(1587525355.822:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-soffice" pid=940 comm="apparmor_parser"
[   23.022118] audit: type=1400 audit(1587525355.822:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-soffice//gpg" pid=940 comm="apparmor_parser"
[   23.111500] audit: type=1400 audit(1587525355.910:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=942 comm="apparmor_parser"
[   37.413156] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   37.413157] Bluetooth: BNEP filters: protocol multicast
[   37.413161] Bluetooth: BNEP socket layer initialized
[   38.501922] nouveau 0000:02:00.0: Enabling HDA controller
[   39.990074] Generic Realtek PHY r8169-300:00: attached PHY driver [Generic Realtek PHY] (mii_bus:phy_addr=r8169-300:00, irq=IGNORE)
[   40.102695] r8169 0000:03:00.0 enp3s0: Link is Down
[   40.337783] ath10k_pci 0000:04:00.0: unsupported HTC service id: 1536
[   45.340964] wlp4s0: authenticate with a0:65:18:d0:ea:7d
[   45.376086] wlp4s0: send auth to a0:65:18:d0:ea:7d (try 1/3)
[   45.378681] wlp4s0: authenticated
[   45.381478] wlp4s0: associate with a0:65:18:d0:ea:7d (try 1/3)
[   45.384732] wlp4s0: RX AssocResp from a0:65:18:d0:ea:7d (capab=0x411 status=0 aid=3)
[   45.387185] wlp4s0: associated
[   45.419508] IPv6: ADDRCONF(NETDEV_CHANGE): wlp4s0: link becomes ready
[   45.457122] ACPI BIOS Error (bug): AE_AML_PACKAGE_LIMIT, Index (0x0000000FF) is beyond end of object (length 0xF) (20190703/exoparg2-396)
[   45.457143] No Local Variables are initialized for Method [GINF]
[   45.457144] Initialized Arguments for Method [GINF]:  (2 arguments defined for method invocation)
[   45.457145]   Arg0:   00000000d355c833 <Obj>           Integer 00000000000000FF
[   45.457149]   Arg1:   0000000043f608aa <Obj>           Integer 0000000000000000
[   45.457153] ACPI Error: Aborting method \_SB.GINF due to previous error (AE_AML_PACKAGE_LIMIT) (20190703/psparse-531)
[   45.457158] ACPI Error: Aborting method \_SB.GADR due to previous error (AE_AML_PACKAGE_LIMIT) (20190703/psparse-531)
[   45.457162] ACPI Error: Aborting method \_SB.SGOV due to previous error (AE_AML_PACKAGE_LIMIT) (20190703/psparse-531)
[   45.457166] ACPI Error: Aborting method \_SB.CGWR due to previous error (AE_AML_PACKAGE_LIMIT) (20190703/psparse-531)
[   45.457171] ACPI Error: Aborting method \_SB.TBFP due to previous error (AE_AML_PACKAGE_LIMIT) (20190703/psparse-531)
[   45.457175] ACPI Error: Aborting method \_SB.WMTF.WMTF due to previous error (AE_AML_PACKAGE_LIMIT) (20190703/psparse-531)
[   52.170006] nouveau 0000:02:00.0: Enabling HDA controller
[   52.531915] broken atomic modeset userspace detected, disabling atomic
[   52.589296] nouveau 0000:02:00.0: bus: MMIO read of 00000000 FAULT at 6013d4 [ IBUS ]
[   54.647240] Bluetooth: RFCOMM TTY layer initialized
[   54.647251] Bluetooth: RFCOMM socket layer initialized
[   54.647263] Bluetooth: RFCOMM ver 1.11
[   56.599328] rfkill: input handler disabled
[  120.955316] ACPI BIOS Error (bug): AE_AML_PACKAGE_LIMIT, Index (0x0000000FF) is beyond end of object (length 0xF) (20190703/exoparg2-396)
[  120.955337] No Local Variables are initialized for Method [GINF]
[  120.955339] Initialized Arguments for Method [GINF]:  (2 arguments defined for method invocation)
[  120.955340]   Arg0:   00000000a312f5e7 <Obj>           Integer 00000000000000FF
[  120.955344]   Arg1:   00000000adfc208a <Obj>           Integer 0000000000000000
[  120.955350] ACPI Error: Aborting method \_SB.GINF due to previous error (AE_AML_PACKAGE_LIMIT) (20190703/psparse-531)
[  120.955356] ACPI Error: Aborting method \_SB.GADR due to previous error (AE_AML_PACKAGE_LIMIT) (20190703/psparse-531)
[  120.955362] ACPI Error: Aborting method \_SB.SGOV due to previous error (AE_AML_PACKAGE_LIMIT) (20190703/psparse-531)
[  120.955368] ACPI Error: Aborting method \_SB.CGWR due to previous error (AE_AML_PACKAGE_LIMIT) (20190703/psparse-531)
[  120.955373] ACPI Error: Aborting method \_SB.TBFP due to previous error (AE_AML_PACKAGE_LIMIT) (20190703/psparse-531)
[  120.955378] ACPI Error: Aborting method \_SB.WMTF.WMTF due to previous error (AE_AML_PACKAGE_LIMIT) (20190703/psparse-531)
ducmanhhh@MANH:~$ uptime
 10:41:10 up 25 min,  1 user,  load average: 0,19, 0,32, 0,43
ducmanhhh@MANH:~$ whoami
ducmanhhh
ducmanhhh@MANH:~$ who
ducmanhhh :0           2020-04-22 10:16 (:0)
ducmanhhh@MANH:~$ last
ducmanhh :0           :0               Wed Apr 22 10:16   still logged in
reboot   system boot  5.3.0-46-generic Wed Apr 22 10:15   still running
reboot   system boot  5.3.0-46-generic Wed Apr 22 04:52 - 08:34  (03:41)
ducmanhh :0           :0               Mon Apr 20 13:49 - 13:49  (00:00)
reboot   system boot  5.3.0-46-generic Mon Apr 20 13:48 - 13:50  (00:02)
ducmanhh :0           :0               Mon Apr 20 12:05 - down   (00:00)
reboot   system boot  5.3.0-46-generic Mon Apr 20 11:38 - 12:05  (00:26)
reboot   system boot  5.3.0-46-generic Wed Apr 15 07:54 - 07:54  (00:00)
ducmanhh :0           :0               Mon Apr 13 00:23 - 16:51  (16:27)
reboot   system boot  5.3.0-46-generic Mon Apr 13 00:21 - 16:51  (16:29)
ducmanhh :0           :0               Sun Apr 12 20:34 - down   (01:44)
reboot   system boot  5.3.0-46-generic Sun Apr 12 20:34 - 22:19  (01:45)
ducmanhh :0           :0               Sun Apr 12 20:33 - 20:33  (00:00)
reboot   system boot  5.3.0-46-generic Sun Apr 12 20:32 - 20:33  (00:01)
ducmanhh :0           :0               Sun Apr 12 20:20 - 20:27  (00:06)
reboot   system boot  5.3.0-46-generic Sun Apr 12 20:20 - 20:27  (00:06)
ducmanhh :0           :0               Sun Apr 12 16:54 - 16:54  (00:00)
reboot   system boot  5.3.0-46-generic Sun Apr 12 23:53 - 16:54  (-6:58)
ducmanhh :0           :0               Sun Apr 12 14:07 - 15:51  (01:44)
reboot   system boot  5.0.0-37-generic Sun Apr 12 14:06 - 15:51  (01:45)
ducmanhh :0           :0               Thu Apr  9 20:55 - 17:01 (1+20:05)
reboot   system boot  5.0.0-37-generic Thu Apr  9 20:53 - 17:01 (1+20:07)
ducmanhh :0           :0               Thu Apr  9 15:35 - down   (01:40)
reboot   system boot  5.0.0-37-generic Thu Apr  9 15:33 - 17:15  (01:41)
ducmanhh :0           :0               Thu Apr  9 12:54 - crash  (02:39)
reboot   system boot  5.0.0-37-generic Thu Apr  9 12:54 - 17:15  (04:21)
reboot   system boot  5.0.0-37-generic Wed Apr  8 23:19 - 23:31  (00:12)
reboot   system boot  5.0.0-37-generic Wed Apr  8 19:04 - 19:18  (00:14)
reboot   system boot  5.0.0-37-generic Tue Apr  7 22:06 - 22:08  (00:02)
reboot   system boot  5.0.0-37-generic Mon Apr  6 11:33 - 11:51  (00:18)
reboot   system boot  5.0.0-37-generic Mon Apr  6 07:44 - 10:37  (02:53)
reboot   system boot  5.0.0-23-generic Sun Apr  5 18:10 - 11:13  (-6:57)
reboot   system boot  5.0.0-37-generic Sun Apr  5 08:17 - 18:10  (09:52)
reboot   system boot  5.0.0-37-generic Wed Apr  1 19:50 - 19:51  (00:00)
reboot   system boot  5.0.0-37-generic Wed Apr  1 19:41 - 19:50  (00:09)
reboot   system boot  5.0.0-37-generic Wed Apr  1 11:10 - 11:16  (00:05)
reboot   system boot  5.0.0-37-generic Wed Apr  1 05:00 - 08:59  (03:59)
reboot   system boot  5.0.0-37-generic Tue Mar 31 23:24 - 08:59  (09:34)
reboot   system boot  5.0.0-37-generic Tue Mar 31 10:08 - 20:16  (10:08)
reboot   system boot  5.0.0-37-generic Sat Mar 28 12:55 - 21:18  (08:22)
reboot   system boot  5.0.0-37-generic Fri Mar 27 09:39 - 16:25  (06:45)
reboot   system boot  5.0.0-37-generic Wed Mar 25 20:09 - 20:24  (00:15)
reboot   system boot  5.0.0-37-generic Wed Mar 25 09:42 - 09:43  (00:00)
reboot   system boot  5.0.0-37-generic Mon Mar 23 19:20 - 22:34  (03:13)
reboot   system boot  5.0.0-37-generic Mon Mar 23 04:57 - 22:35  (-6:22)
reboot   system boot  5.0.0-37-generic Fri Mar 20 11:13 - 17:40  (06:26)
reboot   system boot  5.0.0-37-generic Thu Mar 19 15:18 - 17:52  (02:33)
reboot   system boot  5.0.0-37-generic Wed Mar 18 02:07 - 21:43  (-4:24)
reboot   system boot  5.0.0-37-generic Wed Mar 18 01:03 - 01:09  (00:05)
reboot   system boot  5.0.0-37-generic Mon Mar 16 11:03 - 18:09  (07:05)
reboot   system boot  5.0.0-37-generic Mon Mar 16 00:50 - 03:17  (02:27)
reboot   system boot  5.0.0-37-generic Sun Mar 15 11:33 - 18:27  (06:53)
reboot   system boot  5.0.0-37-generic Sat Mar 14 12:37 - 12:38  (00:01)
reboot   system boot  5.0.0-37-generic Sat Mar 14 18:02 - 12:37  (-5:25)
reboot   system boot  5.0.0-37-generic Sat Mar 14 00:47 - 01:09  (00:21)
reboot   system boot  5.0.0-37-generic Fri Mar 13 12:00 - 16:42  (04:42)
reboot   system boot  5.0.0-37-generic Thu Mar 12 04:45 - 21:08  (16:23)
reboot   system boot  5.0.0-37-generic Wed Mar 11 08:52 - 08:53  (00:01)
reboot   system boot  5.0.0-37-generic Wed Mar 11 06:45 - 08:52  (02:06)
reboot   system boot  5.0.0-37-generic Tue Mar 10 02:42 - 04:13  (01:30)
reboot   system boot  5.0.0-37-generic Sun Mar  8 17:50 - 05:49  (11:59)
reboot   system boot  5.0.0-37-generic Fri Mar  6 17:20 - 06:28  (13:08)
reboot   system boot  5.0.0-37-generic Wed Mar  4 17:24 - 17:26  (00:01)
ducmanhh :0           :0               Wed Mar  4 17:23 - down   (00:00)
reboot   system boot  5.0.0-37-generic Wed Mar  4 09:14 - 17:24  (08:09)
reboot   system boot  5.0.0-37-generic Sun Mar  1 22:22 - 22:23  (00:00)
reboot   system boot  5.0.0-37-generic Sun Mar  1 22:21 - 22:21  (00:00)
reboot   system boot  5.0.0-37-generic Sun Mar  1 02:39 - 22:20  (19:40)
reboot   system boot  5.0.0-37-generic Thu Feb 27 11:31 - 11:32  (00:00)
reboot   system boot  5.0.0-37-generic Thu Feb 27 02:03 - 11:31  (09:27)
reboot   system boot  5.0.0-37-generic Thu Feb 27 01:44 - 18:45  (-6:59)
reboot   system boot  5.0.0-37-generic Tue Feb 25 18:21 - 18:43  (00:22)
reboot   system boot  5.0.0-37-generic Mon Feb 24 10:27 - 10:40  (00:13)
reboot   system boot  5.0.0-37-generic Fri Feb 21 04:22 - 11:48  (07:25)
reboot   system boot  5.0.0-37-generic Thu Feb 20 10:32 - 10:33  (00:01)
reboot   system boot  5.0.0-37-generic Thu Feb 20 04:07 - 10:33  (06:25)
reboot   system boot  5.0.0-37-generic Tue Feb 18 17:53 - 17:54  (00:01)
reboot   system boot  5.0.0-37-generic Tue Feb 18 22:11 - 15:12  (-6:58)
ducmanhh :0           :0               Thu Feb 13 19:44 - crash (5+02:27)
reboot   system boot  5.0.0-37-generic Mon Feb 10 10:31 - 15:12 (8+04:41)
reboot   system boot  5.0.0-37-generic Sat Feb  1 05:48 - 17:45  (11:56)
reboot   system boot  5.0.0-37-generic Thu Jan 30 01:51 - 07:51  (05:59)
reboot   system boot  5.0.0-37-generic Wed Jan 29 03:04 - 14:51  (11:47)
reboot   system boot  5.0.0-37-generic Mon Jan 27 19:06 - 19:07  (00:01)
reboot   system boot  5.0.0-37-generic Mon Jan 27 11:34 - 11:35  (00:01)
reboot   system boot  5.0.0-37-generic Mon Jan 27 11:33 - 11:34  (00:00)
reboot   system boot  5.0.0-37-generic Sun Jan 26 07:56 - 07:57  (00:01)
reboot   system boot  5.0.0-37-generic Sun Jan 26 07:53 - 07:55  (00:01)
reboot   system boot  5.0.0-37-generic Sat Jan 25 07:14 - 02:40  (-4:33)
ducmanhh :0           :0               Tue Jan 21 14:38 - 14:40  (00:02)
reboot   system boot  5.0.0-37-generic Tue Jan 21 14:37 - 14:40  (00:02)
ducmanhh :0           :0               Tue Jan 21 21:04 - down   (-6:28)
reboot   system boot  5.0.0-37-generic Tue Jan 21 08:57 - 14:36  (05:38)
reboot   system boot  5.0.0-37-generic Sun Jan 19 16:44 - 07:50  (15:05)
ducmanhh :0           :0               Sun Jan 19 06:06 - down   (00:02)
reboot   system boot  5.0.0-37-generic Sun Jan 19 06:05 - 06:09  (00:04)
ducmanhh :0           :0               Sun Jan 19 06:03 - 06:03  (00:00)
reboot   system boot  5.0.0-37-generic Sat Jan 18 14:04 - 06:05  (16:00)
ducmanhh :0           :0               Thu Jan 16 10:41 - 11:36  (00:54)
reboot   system boot  5.0.0-37-generic Thu Jan 16 10:40 - 11:36  (00:55)
ducmanhh :0           :0               Thu Jan 16 10:35 - 10:40  (00:04)
reboot   system boot  5.0.0-37-generic Thu Jan 16 10:34 - 10:40  (00:05)

wtmp begins Thu Jan 16 10:34:39 2020
ducmanhhh@MANH:~$ w
 10:41:32 up 25 min,  1 user,  load average: 0,14, 0,30, 0,42
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
ducmanhh :0       :0               10:16   ?xdm?  57.69s  0.00s /usr/lib/gdm3/g

