ducmanhhh@MANH:~$ cat /proc/sched_debug | grep -e systemd | awk '{print $5}'
660
120
185
119
120
4083
72
208988
ducmanhhh@MANH:~$ cat /proc/1/sched
systemd (1, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       3935861.619733
se.vruntime                                  :           553.499605
se.sum_exec_runtime                          :         12212.795306
se.nr_migrations                             :                14038
nr_switches                                  :               209183
nr_voluntary_switches                        :               208675
nr_involuntary_switches                      :                  508
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                   90
se.avg.runnable_load_sum                     :                   90
se.avg.util_sum                              :                92165
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        3935861619712
se.avg.util_est.ewma                         :                   10
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   88
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
ducmanhhh@MANH:~$ cat /proc/1857/sched | grep switches
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
ducmanhhh@MANH:~$ 

